body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow-x: hidden;
}
.nav-container{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    border: 1px solid rgb(194, 194, 194);
    background-color: white;
}

.brand-logo {
    height: 100%;
    width: auto;
}

.brand-logo img{
    height: 100%;
    width: auto;
}

.list{
    display: flex;
    flex: 1;
    
    
}

.list a{
    list-style: none;
    text-decoration: none;
    

}

.list a li{
    color: rgb(107, 107, 107);
    font-weight: bold;
    
}

.list a li:hover{
    color: green;
}


.list img{
    margin-right: 20px;
    margin-left: 5px;
    
}

.list img:hover{
    transform: rotate(180deg);
    transition: ease 0.3s;
}

.icon-container{
    display: flex; 
    flex: 1;
   justify-content: end;
   gap: 20px;
   align-items: center;
   margin-right: 20px;
}

.icon-container img, ul img {
    height: 20px;
}




.icon-container button{
    font-size: 15px;
    padding: 10px 20px;
    color: white;
    background-color: black;
    border-radius: 8px;
    margin: 5px;
}



.roller-container{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: white;
}




.roller{
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    gap: 10px;
    align-items: center;
    
}
.roller-container img{
    height: 15px;
    float: left;
    
}

.main-content{
    
    text-align: center;
    background: linear-gradient(to bottom, rgb(224, 243, 250), white);
    height: 500px;
    align-content: center;
}

.main-content h1{
    margin-bottom: 50px;
    font-size: 40px;
}

.input-text{
    display: flex;
    border: 1px solid rgb(190, 190, 190);
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 50px;
    border-radius: 10px;
    text-align: start;
    align-items: center;
    height: 70px;
    
}

.input-text img{
    height: 60%;
    margin-right: 20px;

}
.input-text p{
    margin-left: 20px;
    font-size: 30px;
    white-space: nowrap;
    
    overflow: hidden;
    color: rgb(121, 120, 120);
    animation: typing 10s steps(50) infinite;
    transition: 0.1s smooth; 
} 

@keyframes typing {
    from { width: 0; }
    to { width: 32em; } 
}


.button-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.button-group button{
    background-color: white;
    color: rgb(97, 97, 97);
    border: 1px solid rgb(146, 146, 146);
    border-radius: 3px;
    padding: 5px;

}

.card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
    
}

.card{
    border: 1px solid rgb(199, 199, 199);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 270px;
    transition: ease 0.3s;
    
}

.card:hover{
    box-shadow: 2px 2px 5px 1px rgb(197, 196, 196);
    transition: ease 0.3s;
}
 .card-img{
    display: flex;
    justify-content: space-between;
    height: 40%;
    border-radius: 9px 9px 0px 0px;
}

.card .card-img h4{
    color: white;
    font-size: 20px;
    margin-top: 70px;

}



.rating{
    height: 20px;
    width: 40px;
    background-color: black;
    opacity: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 20px;
    
}
.rating img{
    height: 60%;
    padding-left: 5px;
    padding-right: 5px;
}
.card .card-img .rating p{
    font-size: 10px;
    opacity:1;
    margin: 0;
    color: white;
}

.card  p {
    margin: 15px;
}

.card h4{
    margin: 15px;
    
}

.buttondiv{
    background-color: tomato;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    margin: 15px;
}

.footer{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    gap: 40px;
    line-height: 30px;
}

.footer1{
    display: flex;
    flex-direction: column;
    width: 20%;
    text-wrap: wrap;
}

 .footerlogo{
    height: 100%;
    display: flex;
    gap: 5px;
}

.footerlogo img{
    height: 10%;
}

.footer2{
    width: 10%;
}

.footer3{
    width: 10%;
}

.footer4{
    width: 10%;
}

.footer5{
    width: 10%;
}

.footer6{
    width: 10%;
}

.footer7{

    width: 10%;
}

.footer ul li{
    list-style-type: none;
    
}

 .footer2 ul {

    padding: 0px;
    font-size: 15px;
}

.footer2 h4{
    color: rgb(6, 180, 99);
}

.footer3 ul {

    padding: 0px;
    font-size: 15px;
}

.footer3 h4{
    color: rgb(6, 180, 99);
}

.footer4 ul {

    padding: 0px;
    font-size: 15px;
}

.footer4 h4{
    color: rgb(6, 180, 99);
}

.footer5 ul {

    padding: 0px;
    font-size: 15px;
}

.footer5 h4{
    color: rgb(6, 180, 99);
}

.footer6 ul {

    padding: 0px;
    font-size: 15px;
}

.footer6 h4{
    color: rgb(6, 180, 99);
}

.footer7 ul {

    padding: 0px;
    font-size: 15px;
}

.footer7 h4{
    color: rgb(6, 180, 99);
}







