<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: rgb(247, 247, 247);
    }
    .navcontainer{
      display: flex;
      background-color: white;
      justify-content: center;
      align-items: center;
      height: 70px;  
    }

    h1{
      flex: 1;
    }

    ul{
      display: flex;
    }

    a{
      padding: 10px;
      text-decoration: none;
    }

    li{
      list-style-type: none;
      font-size: 20px;
      color: black;
      
    }

    .formsection{
      margin-top: 20px;
      margin-left: 20px;
    }

   input{
    margin-right: 10px;
   }

   .card-container{

    margin-top: 20px;
    margin-left: 20px;
    display: grid ;
    grid-row: 2;
   }
   .card{
    height: 150px;
    width: 300px;
    background-color: white;
    transition: 0.3s;
    border-radius: 10px;
    margin-bottom: 20px;
   }

   .card img{
    height: 150px;
    width: auto;
    aspect-ratio: 16/9;
    
   }
   .card:hover{
    transform: scale(1.1);
    transition: 0.3s;
      box-shadow: 2px 2px 2px 2px gray;
   }
  </style>
</head>
<body>
    <div class="navcontainer">
      <h1>Sample App</h1>
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="#"><li>Product</li></a>
        <a href="#"><li>Service</li></a>
      </ul>
    </div>

    <div class="formsection">
      <form>
        <input type="text" placeholder="enter the items">
        <input type="submit" value="search">
      </form>
    </div>

    <div class="card-container">
      <div class="card">
        <img [src]="" alt="Description of the image">
      </div>
      <div class="card">
        <img src="\Angular_Components\src\assets\images\cardimg2.jpg" alt="Description of the image">
      </div>
      <div class="card">
        <img src="\Angular_Components\src\assets\images\cardimg3.jpg" alt="Description of the image">
      </div>
      <div class="card">
        <img src="\Angular_Components\src\assets\images\cardimg4.jpg" alt="Description of the image">
      </div>
    </div>
</body>
</html>